-- ========================================================
-- 1. INITIALIZE GLOBAL REPLICATION SYSTEMS
-- ========================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local localPlayer = Players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")

-- Safely clear out any lingering copies of old script instances
if playerGui:FindFirstChild("ScreenGui") then
    playerGui.ScreenGui:Destroy()
end

-- ========================================================
-- 2. GENERATE VISUAL COMPONENTS DIRECTLY FROM SCREEN ENGINE
-- ========================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ScreenGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Small Top Control bar ("AZC script + -")
local menuFrame = Instance.new("Frame")
menuFrame.Name = "AZC script + -"
menuFrame.Size = UDim2.new(0, 180, 0, 45)
menuFrame.Position = UDim2.new(0.5, -90, 0.05, 0)
menuFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
menuFrame.BorderSizePixel = 0
menuFrame.Active = true
menuFrame.Draggable = true
menuFrame.Parent = screenGui

local menuTitle = Instance.new("TextLabel")
menuTitle.Size = UDim2.new(0.5, 0, 1, 0)
menuTitle.BackgroundTransparency = 1
menuTitle.Text = "AZC script"
menuTitle.TextColor3 = Color3.fromRGB(200, 40, 40)
menuTitle.Font = Enum.Font.SourceSansBold
menuTitle.TextSize = 18
menuTitle.Parent = menuFrame

local openButton = Instance.new("TextButton")
openButton.Name = "OpenButton"
openButton.Size = UDim2.new(0.25, 0, 1, 0)
openButton.Position = UDim2.new(0.5, 0, 0, 0)
openButton.BackgroundTransparency = 1
openButton.Text = "+"
openButton.TextColor3 = Color3.fromRGB(255, 255, 255)
openButton.TextSize = 24
openButton.Parent = menuFrame

local minusButton = Instance.new("TextButton")
minusButton.Name = "MinusButton"
minusButton.Size = UDim2.new(0.25, 0, 1, 0)
minusButton.Position = UDim2.new(0.75, 0, 0, 0)
minusButton.BackgroundTransparency = 1
minusButton.Text = "-"
minusButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minusButton.TextSize = 24
minusButton.Parent = menuFrame

-- Main Grey Window UI ("AZC SCRIPTS")
local targetFrame = Instance.new("Frame")
targetFrame.Name = "AZC SCRIPTS"
targetFrame.Size = UDim2.new(0, 400, 0, 280)
targetFrame.Position = UDim2.new(0.5, 0, 1.5, 0) -- Hidden below frame bounds on default startup
targetFrame.AnchorPoint = Vector2.new(0.5, 0.5)
targetFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
targetFrame.BorderSizePixel = 0
targetFrame.Visible = false
targetFrame.Parent = screenGui

local headerBar = Instance.new("Frame")
headerBar.Size = UDim2.new(1, 0, 0, 35)
headerBar.BackgroundColor3 = Color3.fromRGB(110, 110, 110)
headerBar.BorderSizePixel = 0
headerBar.Parent = targetFrame

local mainTitle = Instance.new("TextLabel")
mainTitle.Size = UDim2.new(1, 0, 1, 0)
mainTitle.BackgroundTransparency = 1
mainTitle.Text = "AZC SCRIPTS"
mainTitle.TextColor3 = Color3.fromRGB(220, 20, 20)
mainTitle.Font = Enum.Font.SourceSansBold
mainTitle.TextSize = 22
mainTitle.Parent = headerBar

local skyboxButton = Instance.new("TextButton")
skyboxButton.Name = "Skybox"
skyboxButton.Size = UDim2.new(0.4, 0, 0, 40)
skyboxButton.Position = UDim2.new(0.08, 0, 0.25, 0)
skyboxButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
skyboxButton.Text = "Skybox"
skyboxButton.TextColor3 = Color3.fromRGB(180, 180, 40)
skyboxButton.Font = Enum.Font.SourceSansBold
skyboxButton.TextSize = 24
skyboxButton.Parent = targetFrame

local killButton = Instance.new("TextButton")
killButton.Name = "Kill All Players"
killButton.Size = UDim2.new(0.44, 0, 0, 40)
killButton.Position = UDim2.new(0.52, 0, 0.25, 0)
killButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
killButton.Text = "Kill All Players"
killButton.TextColor3 = Color3.fromRGB(180, 180, 40)
killButton.Font = Enum.Font.SourceSansBold
killButton.TextSize = 22
killButton.Parent = targetFrame

-- ========================================================
-- 3. INTERACTIVE POSITIONING ACTIONS (SLIDING MECHANICS)
-- ========================================================
local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local targetOpen = {Position = UDim2.new(0.5, 0, 0.5, 0)}
local targetClose = {Position = UDim2.new(0.5, 0, 1.5, 0)}

local runOpen = TweenService:Create(targetFrame, tweenInfo, targetOpen)
local runClose = TweenService:Create(targetFrame, tweenInfo, targetClose)

openButton.MouseButton1Click:Connect(function()
    targetFrame.Visible = true
    runOpen:Play()
end)

minusButton.MouseButton1Click:Connect(function()
    runClose:Play()
    runClose.Completed:Wait()
    targetFrame.Visible = false
end)

-- ========================================================
-- 4. UTILITY OPERATIONS (SKYBOX & KILL MECHANICS)
-- ========================================================
local targetAssetId = "rbxassetid://106237155086013"

skyboxButton.MouseButton1Click:Connect(function()
    local skyEnvironment = Lighting:FindFirstChildOfClass("Sky") or Instance.new("Sky")
    skyEnvironment.Parent = Lighting
    
    skyEnvironment.SkyboxBk = targetAssetId
    skyEnvironment.SkyboxDn = targetAssetId
    skyEnvironment.SkyboxFt = targetAssetId
    skyEnvironment.SkyboxLf = targetAssetId
    skyEnvironment.SkyboxRt = targetAssetId
    skyEnvironment.SkyboxUp = targetAssetId
end)

killButton.MouseButton1Click:Connect(function()
    for _, targetPlayer in pairs(Players:GetPlayers()) do
        if targetPlayer ~= localPlayer and targetPlayer.Character then
            local currentNeck = targetPlayer.Character:FindFirstChild("Neck", true)
            local currentRoot = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
            if currentNeck then 
                currentNeck:Destroy() 
            elseif currentRoot then 
                currentRoot.CFrame = CFrame.new(0, -999, 0) 
            end
        end
    end
end)
